function steuerEvents() {
    document.addEventListener('keydown', event => {
        event = event || window.event;
        if (event.keyCode == '38') {
            steuern('N');
        } else if (event.keyCode == '40') {
            steuern('S');
        } else if (event.keyCode == '37') {
            steuern('W');
        } else if (event.keyCode == '39') {
            steuern('E');
        }            
    });
}


function steuern(richtung) {
                const steuernMsg = { richtung: richtung, spielerToken: secretToken };
                client.publish(....);
            }
